<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMER_MARKET</title>
    <style>
        body{
            background-image: url(shetakari.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1{
             background-color: rgb(245, 33, 5);
            padding: 20px;
            text-align: center;
            width: 60%;
            margin: auto;
            border-radius: 10px;
            color: rgb(255, 255, 255);
        }
        .container {
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: center; 
            align-items: first baseline; 
            border: 2px solid black;
            margin: 50px auto;
            background-color: chartreuse;
        }
        label{
              font-size: 24px;
            font-weight: bold;
            color: black;
            }
        button{
            color: rgb(255, 254, 254);
            background-color: rgb(25, 0, 255);
        }
    </style>
</head>
<body>
    <h1>FARMER MARKET</h1>
    <div class="container">
    <form action="./vegitable.html">  
        <LAbel>VEGETABLES</LAbel><br> 
            <button type="submit">BUY VEGETABLES</button>
            
        </form><br>
    
    </div>
    <div class="container">
    <form action="./fruits.html">  
        <LAbel>FRUITS</LAbel><br> 
            <button type="submit">BUY FRUITS</button>
            
        </form>
    </div>
</body>
</html>