<!DOCTYPE html>
<html>
<head>
    <title>Fruit Store</title>
    <style>
        h1 {
            background-color: rgb(209, 245, 5);
            padding: 20px;
            text-align: center;
            width: 50%;
            margin: auto;
            border-radius: 10px; 
        }
         body {
            background-image: url('fruits-1866301_960_720.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
         label {
            font-size: 32px; 
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-left:30px ;
        }
        button{
            background-color: rgb(255, 0, 0); 
            font-size:x-large;
            font-weight: bold;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1>FRUITS STORE</h1>
    
    <label for="text"> 1]   APPLE  :-</label>
    <a href="./apple.html"><button>BUY</button><br></a>
    <label for="text">2]   BANANA  :-</label>
    <a href="./banana.html"><button>BUY</button><br></a>
    <label for="text">3]   MANGO  :-</label> 
    <a href="./mango.html"><button>BUY</button><br></a>
    <label for="text">4]   ORANGE  :-</label>
    <a href="./orange.html"><button>BUY</button></a><br>
    <label for="text">5]   CHERRY  :-</label>
    <a href="./cherry.html"><button>BUY</button></a><br>
</body>
</html>