<!DOCTYPE html>
<html>
<head>
    <title>login page</title>
    <style>
        body {

            background-image: url(raja.jpg); 
            background-size: 50cqmax;
            background-position: left;
            background-repeat: no-repeat;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            background-color: rgb(216, 214, 214);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px gray;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>LOGIN FORM</h2>
        <input type="text" name="fullname" placeholder="Full Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="number" name="password" placeholder="MO NUMBER" required>
        <input type="number" name="confirm_password" placeholder="OTP" required>
        
    </form>
    <form action="./farmer_market.html">    
            <button type="submit">ENTER</button>
            
        </form>
</div>

</body>
</html>
