<!DOCTYPE html>
<html>
<head>
    <title>VEGETABLE Store</title>
    <style>
        h1 {
            background-color: rgb(209, 245, 5);
            padding: 20px;
            text-align: center;
            width: 50%;
            margin: auto;
            border-radius: 10px; 
        }
         body {
            background-image: url('collection-vegetables-isolated-white-background_44074-1572.avif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
         label {
            font-size: 32px; 
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-left:30px ;
        }
        button{
            background-color: rgb(255, 0, 0); 
            font-size:x-large;
            font-weight: bold;
            margin-left: 150px;
        }
    </style>
</head>
<body>
    <h1>VEGETABLE STORE</h1>
    <label for="text">1]   POTATO  :-</label>
    <a href="./potato.html"><button>BUY</button></a><br>
    <label for="text">2]   ONION  :-</label>
    <a href="./onion.html"><button>BUY</button></a><br>
    <label for="text">3]   CARROT  :-</label>
    <a href="./carrot.html"><button>BUY</button></a><br>
    <label for="text">4]   PEAS  :-</label>
    <a href="./peas.html"><button>BUY</button></a><br>
    <label for="text">5]   LEMON  :-</label>
    <a href="./lemon.html"><button>BUY</button></a><br>
</body>
</html>